<html>
<head>

    <!-- Meta-Information -->
    <title>Ardor Education, Inc.</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Ardor Education Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.css">

    <!-- Math Jax -->
    <script type="text/javascript" async src="libs/MathJax/MathJax.js?config=TeX-MML-AM_CHTML"></script>

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body ng-app="myApp">

<!-- Website Content Goes Here -->
<div ng-include='"templates/header.html"'></div>
<div ng-view></div>
<div ng-include='"templates/footer.html"'></div>

<!-- Vendor: Javascripts -->
<script src="libs/jquery/jquery.js"></script>
<script src="libs/bootstrap/js/bootstrap.min.js"></script>
<script src="libs/angularjs/angular.min.js"></script>
<script src="libs/angularjs/angular-route.min.js"></script>

<!-- Website Javascripts -->
<script src="js/main.js"></script>

</body>
</html>